<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News letter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        background-color: rgb(45, 41, 41);
        padding-left: 500px;
        padding-top: 200px;
    }
    .box{
        border: 2px solid white;
        height: 300px;
        width: 45%;
        border-radius: 10px;
        padding-left: 30px;
        padding-top: 20px;
        background-color: white;
    }
    #logo{
        color: orange;
        font-size: 30px;
    }
    p{
        font-size: small;
    }
    button{
        height: 40px;
        width: 80%;
        background-color: rgb(24, 24, 27);
        color: white;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <span><i class="bi bi-check-circle-fill" id="logo"></i></span>
            <h1 style="padding-top: 15px; letter-spacing: 3px;">Thanks for <br> subscribing!</h1>
            <p>A conformation email has been sent to <br><strong>ash@lorem@company.com.</strong>Please open it and click<br> the button inside to confirm to your subscripition</p>
            <br>
            <br>
            <a href="vamsi.html">
                <button>Dismiss message</button>
            </a>
        </div>
    </div>
</body>
</html>